<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reedik Tuuling</title>
		<meta charset="utf-8" />
		<meta name="description" content="Reedik Tuuling - Web Developer" />
		<meta name="keywords" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<meta name="google-site-verification" content="7J8r8c2g-Y-rs8kBi4ywhLcsvl3VOr-z2OCTC6HbinI" />

		<style>
			html, body, div, span, img, applet, embed, canvas, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, samp, small, strike, strong, sub, sup, tt, var, b, u, i, s, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td {background:none repeat scroll 0 0 transparent;border:0 none;font-size:100%;margin:0;outline:0 none;padding:0;}
			body {line-height:1;}
			ol, ul {list-style:none outside none;}
			blockquote, q {quotes:none;}
			blockquote:before, blockquote:after, q:before, q:after {content:none;}
			ins {text-decoration:none;}
			del {text-decoration:line-through;}
			table {border-collapse:collapse;border-spacing:0;}
			html {height:100%;}
			a:visited, a:hover, a:active, a:link{text-decoration: none; color: #E2E2E2;}

			html {
				/*background: url(IMG_0293_mod_1.jpg) no-repeat center center fixed;*/
				background: rgb(250, 250, 250) url(IMG_1658.jpg) no-repeat fixed center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='[IMG_1658.jpg]', sizingMethod='scale');
				-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='[IMG_1658.jpgew bg]', sizingMethod='scale')";

				image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
				image-rendering: -moz-crisp-edges;         /* Firefox */
				image-rendering:   -o-crisp-edges;         /* Opera */
				image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
				image-rendering: crisp-edges;
				-ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */


				padding: 0;
				margin: 0;
				height:100%;
				min-height:100%;
				top:0;
			}
			@-ms-viewport{
				width: 690px;
			}
			body {
				color: #E2E2E2;
				font-family: 'Pacifico', cursive;
				padding: 0;
				margin: 0;
				height:100%;
				min-height:100%;
			}

			#content {
				margin: 0 auto;
				color: #FFFFFF;
				text-shadow: 0 0 10px #000000;
				text-align: center;
				position: absolute;
				width: 100%;
				bottom: 20px;
			}

			h1 {
				font-size: 34px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Reedik Tuuling</h1>
		</div>
	</body>
</html>